PROJECT_URL="https://dccvrcjnjrrlchzahaiz.supabase.com"

API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjY3ZyY2puanJybGNoemFoYWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMjU1ODMsImV4cCI6MjA2MDcwMTU4M30.-HYZ8MG-Ctr9hsezpSELzl18TRV6c6ucaEzdw3r5FoM"